@import "base";
/* 主页主体*/
.mmm_main {
  .mmm_nav {
    margin-top: 20*@base;
    background-color: #fff;
    li {
      float: left;
      width: 25%;
      padding: 48*@base 0;
    }
    a {
      display: block;
      text-align: center;
    }
    img {
      width: 100*@base;
    }
    p {
      .font-size(26);
      margin-top: 10*@base;
    }
  }
  .mmm_discount {
    margin-top: 10*@base;
    .title {
      overflow: hidden;
      height: 70*@base;
      background-color: #ff9000;
      background-image: linear-gradient(#ffaf47, #ff9000);
      .font-size(18*2);
      line-height: 70*@base;
      padding: 0 20*@base;
      word-break: break-all;
      a {
        color: #fff;
      }
      img {
        width: 40*@base;
        height: 40*@base;
        margin-top: 15*@base;
      }
    }
  }
}

/*查看更多公共类*/
.mmm_more {
  padding: 10*@base;
  a {
    width: 100%;
    display: block;
    height: 60*@base;
    background-color: #f4f4f4;
    background-image: linear-gradient(#fff, #f4f4f4);
    border: 2px solid #ccc;
    border-radius: 3px;
    text-align: center;
    line-height: 60*@base;
    .font-size(28);
    color: #000;
  }
}

/*商品公共布局*/
.products {
  background-color: #fff;
  li {
    border-bottom: 2px solid #ccc;
    padding-bottom: 10*@base;
    .price {
      .font-size(36);
      color: red;
      font-weight: 700;
    }
  }
  a {
    display: block;
  }
  .left {
    padding: 20*@base 10*@base;
    img {
      width: 210*@base;
      height: 210*@base;
    }
  }
  .right {
    width: 100%;
    padding-left: 220*@base;
    .pro_title {
      .font-size(15*2);
      color: #333;
      height: 150*@base;
      padding-top: 50*@base;
      span {

        color: #ff6c00;
      }
    }
    .other {
      color: #a1a1a1;
      height: 50*@base;
      line-height: 50*@base;
      margin-left: 10*@base;
    }
    .comment {
      margin-right: 30*@base;
      .icon-comment {
        display: inline-block;
        width: 25*@base;
        height: 20*@base;
        background: url("../images/comment.svg");
        background-size: 25*@base 20*@base;
        vertical-align: middle;
        margin-right: 10*@base;
      }
    }
  }
}

/* 比价搜索*/
.category_main {
  padding-bottom: 20*@base;
  background-color: #fff;
  .category_list {
    padding: 10*@base;
    .title {
      height: 78*@base;
      background-color: #ddd;
      padding-left: 20*@base;
      line-height: 78*@base;
      border-bottom: 1px solid #ccc;
      .font-size(40);
      a {
        color: #000000;
      }
    }
    .content {
      background-color: #fff;
      display: none;
      li {
        width: 33.333%;
        height: 82*@base;
        text-align: center;
        line-height: 82*@base;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        float: left;
      }
      li:nth-child(3n-2) {
        border-left: 1px solid #ccc;
      }
    }
  }
}

/*商品列表*/
.productlist_main {
  .productlist_nav {
    height: 79*@base;
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    background-image: linear-gradient(#fff, #ddd);
    line-height: 79*@base;
    padding: 0 20*@base;
    .font-size(32);
    a {
      color: #000;
    }
    button {
      width: 126*@base;
      height: 60*@base;
      background-image: linear-gradient(#ddd, #fff);
      border: 2px solid #ccc;
      border-radius: 5*@base;
      margin-top: 6*@base;
    }
  }
}

/*比价*/
.bj_content {
  .bj_header {
    text-align: center;
    padding: 40*@base;
    background-color: #fff;
    h3 {
      .font-size(40);
      margin-bottom: 40*@base;
    }
    img {
      width: 410*@base;
      height: 410*@base;
    }
  }
  .bj_btns {
    background-color: #ffc62a;
    border-top: 2px solid #c94900;
    border-bottom: 2px solid #c94900;
    a {
      float: left;
      width: 33.333%;
      height: 70*@base;
      line-height: 70*@base;
      text-align: center;
      border-right: 2px solid #c94900;
      .font-size(32);
      color: #fff;
    }
    a.current {
      background-color: #ff9b19;
    }
    a:last-child {
      border-right: none;
    }
  }
  .bj_price {
    height: 90*@base;
    background-color: #fff;
    border-bottom: 2px solid #ccc;
    padding: 0 10*@base;
    .font-size(32);
    .bj_source {
      line-height: 90*@base;
      position: relative;
      padding-left: 24*@base;
      i {
        width: 24*@base;
        height: 24*@base;
        background: url("../images/slogo.png");
        background-size: 24*@base 24*@base;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      span {
        margin-left: 10*@base;
      }
    }
    .price {
      height: 100%;
      line-height: 90*@base;
      color: red;
      font-weight: 700;
      button {
        width: 114*@base;
        height: 48*@base;
        background-color: #ff5500;
        border-radius: 5px;
        color: #fff;
        margin-left: 20*@base;
      }
    }
  }
  .bj_hint {
    height: 124*@base;
    border-bottom: 10*@base solid #757575;
    padding: 20*@base;
  }
  .bj_estimate {
    background-color: #fff;
    .estimate_title {
      height: 66*@base;
      border-top: 2px solid #fff;
      text-align: center;
      line-height: 66*@base;
      .font-size(32);
      color: #000;
      background-color: #dbdbdb;
    }
    .estimate_content {
      border-bottom: 2px solid #ccc;
      padding: 0 20*@base;
      .title {
        height: 105*@base;
        line-height: 50*@base;
        p:first-child {
          .font-size(28);
        }
        p:last-child {
          text-align: right;
        }
      }
    }
  }
  .content {
    padding-bottom: 20*@base;
    p {
      text-align: left;
      line-height: 20px;
      color: #000;
    }
  }
}

/*省钱控*/
.mmm_header {
  .moneyctrl_tit {
    text-align: center;
    line-height: 98*@base;
    .font-size(48);
    color: #fff;
  }
  .icon_back {
    width: 80*@base;
    height: 45*@base;
    background: url("../images/icon_bar.png") no-repeat -180*@base 2*@base;
    background-size: 440*@base 264*@base;
  }
}

/*国内折扣*/
.mp_section {
  background-color: #fff;
  padding: 0 20*@base 40*@base;
  .mp_title {
    margin-bottom: 20*@base;
    h3 {
      .font-size(48);
      font-weight: 700;
      line-height: 100*@base;
      color: #000;
    }
    p {
      color: #a8acb1;
    }
  }
  .mp_content {
    .font-size(28);
    color: #000;
    > img {
      float: right;
      width: 150px;
    }
  }
  .mp_pic {
    text-align: center;
    margin: 20*@base 0;
  }
  .mp_inventory {
    width: 350*@base;
    margin: 0 auto;
    ul {
      padding: 10*@base 20*@base;
      box-shadow: 0px 0px 14px 2px #5a5a5a;
    }
    li {
      line-height: 40*@base;
      border-bottom: 1px dashed #ccc;
      span {
        padding: 0 40*@base;
        .font-size(28);
      }
      strong {
        color: @mmmColor;
        float: right;
        margin-right: 40*@base;
      }
    }
  }
  .mp_buy {
    padding: 20*@base;
    a {
      display: block;
      height: 60*@base;
      background-color: @mmmColor;
      border-radius: 5px;
      text-align: center;
      line-height: 60*@base;
      .font-size(32);
      color: #fff;
    }
  }
  .mp_rwm {
    text-align: center;
    margin-top: 80*@base;
    margin-bottom: 40*@base;
  }
}

/*inland*/
.inland {
  li {
    background-color: #fff;
    width: 50%;
    float: left;
    padding: 10*@base 20*@base;
    border-bottom: 1px solid #ccc;
    height: 530*@base;
    a {
      display: block;
      padding: 25*@base 40*@base;
      img {
        display: block;
        margin: 0 auto;
        height: 300*@base;
      }
      h3 {
        .font-size(40);
        color: #000;
        font-weight: 700;
        margin: 20*@base 10*@base;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      p:nth-of-type(1) {
        color: @mmmColor;
        .font-size(28);
      }
      p {
        padding: 0 10*@base 10*@base;
      }
    }
  }
  li:nth-child(2n-1) {
    border-right: 1px solid #ccc;
  }
}

/*白菜价*/
.bcj_nav {
  height: 80*@base;
  background-color: #fff;
  overflow: hidden;
  li {
    float: left;
    width: 160*@base;
    text-align: center;
    a {
      display: inline-block;
      height: 80*@base;
      line-height: 80*@base;
      padding: 0 10*@base;
      border-bottom: 2px solid transparent;
    }
    a.active {
      border-bottom: 2px solid #e22f32;
      color: #e22f32;
    }
  }
}

.bcj_content {
  margin-top: 20*@base;
  li {
    background-color: #fff;
    margin-bottom: 10*@base;
    height: 300*@base;
    position: relative;
    .bcj_pic {
      width: 300*@base;
      position: absolute;
      top: 0;
      left: 0;
      padding: 0 10*@base;
      line-height: 300*@base;
      img {
        width: 100%;
        vertical-align: middle;
      }
    }
    .bcj_con {
      padding-left: 300*@base;
    }
  }
}
/*优惠券*/
.coupon {
  background-color: #fff;
  padding: 20*@base 10*@base;
  li {
    float: left;
    width: 33.33%;
    padding:10*@base;
    a {
      display: block;
      text-align: center;
      border: 1px solid #ccc;
      img {
        width: 200*@base;
      }
    }
  }
}
/*优惠券列表*/
.prompt {
  height: 65*@base;
  background-color: #fff;
  line-height: 65*@base;
  text-align: center;
}
