//量的尺寸 / （设计图尺寸/10） = rem
@base: round(1/75,6) * 1rem; //(量的尺寸为1px时的rem值)

// 字体不可以用用 rem 因为误差太大了，且不能满足任何屏幕下字体大小相同
// 为了方便，我们也会用 less 写一个 mixin
// 例如： .font-size(32);
.font-size(@px) {
  font-size: round(@px / 2) * 1px;
  [data-dpr='2'] & {
    font-size: @px * 1px;
  }
  // for mx3
  [data-dpr='2.5'] & {
    font-size: round(@px * 2.5 / 2) * 1px;
  }
  // for 小米note
  [data-dpr="2.75"] & {
    font-size: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
    font-size: round(@px / 2 * 3) * 1px
  }
  // for 三星note4
  [data-dpr="4"] & {
    font-size: @px * 2px;
  }
}

;

@mmmColor: #ff841d; //主题色
@font-color:#5a5a5a;